# Basic SQL

## Connect To Postgres

In [1]:
from dotenv import load_dotenv

# Load Environment secrets from the .env file
load_dotenv()

# Load ipython-sql
%load_ext sql

# Connect to the Postgres Database, here is an example connect string
# username:password@localhost:5432/posey
connection_string: str = f"""
{get_ipython().run_line_magic("env", "DB_USERNAME")}:
{get_ipython().run_line_magic("env", "DB_PASSWORD")}@
{get_ipython().run_line_magic("env", "DB_HOST")}:
{get_ipython().run_line_magic("env", "DB_PORT")}/
{get_ipython().run_line_magic("env", "DB_NAME")}
""".replace("\n", "")

# Connect to Postgres
%sql postgresql+psycopg2://{connection_string}

## Basic SQL Commands

### LIMIT

In [2]:
%%sql
SELECT *
FROM orders
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(1, 1001, datetime.datetime(2015, 10, 6, 17, 31, 14), 123, 22, 24, 169, Decimal('613.77'), Decimal('164.78'), Decimal('194.88'), Decimal('973.43')),
 (2, 1001, datetime.datetime(2015, 11, 5, 3, 34, 33), 190, 41, 57, 288, Decimal('948.10'), Decimal('307.09'), Decimal('462.84'), Decimal('1718.03')),
 (3, 1001, datetime.datetime(2015, 12, 4, 4, 21, 55), 85, 47, 0, 132, Decimal('424.15'), Decimal('352.03'), Decimal('0.00'), Decimal('776.18')),
 (4, 1001, datetime.datetime(2016, 1, 2, 1, 18, 24), 144, 32, 0, 176, Decimal('718.56'), Decimal('239.68'), Decimal('0.00'), Decimal('958.24')),
 (5, 1001, datetime.datetime(2016, 2, 1, 19, 27, 27), 108, 29, 28, 165, Decimal('538.92'), Decimal('217.21'), Decimal('227.36'), Decimal('983.49')),
 (6, 1001, datetime.datetime(2016, 3, 2, 15, 29, 32), 103, 24, 46, 173, Decimal('513.97'), Decimal('179.76'), Decimal('373.52'), Decimal('1067.25')),
 (7, 1001, datetime.datetime(2016, 4, 1, 11, 20, 18), 101, 33, 92, 226, Decimal('503.99'), Decimal('247.17'), Decimal('747.04'), Decimal('1498.20')),
 (8, 1001, datetime.datetime(2016, 5, 1, 15, 55, 51), 95, 47, 151, 293, Decimal('474.05'), Decimal('352.03'), Decimal('1226.12'), Decimal('2052.20')),
 (9, 1001, datetime.datetime(2016, 5, 31, 21, 22, 48), 91, 16, 22, 129, Decimal('454.09'), Decimal('119.84'), Decimal('178.64'), Decimal('752.57')),
 (10, 1001, datetime.datetime(2016, 6, 30, 12, 32, 5), 94, 46, 8, 148, Decimal('469.06'), Decimal('344.54'), Decimal('64.96'), Decimal('878.56'))]

In [3]:
%%sql
SELECT *
FROM orders
LIMIT 5;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
5 rows affected.

[(1, 1001, datetime.datetime(2015, 10, 6, 17, 31, 14), 123, 22, 24, 169, Decimal('613.77'), Decimal('164.78'), Decimal('194.88'), Decimal('973.43')),
 (2, 1001, datetime.datetime(2015, 11, 5, 3, 34, 33), 190, 41, 57, 288, Decimal('948.10'), Decimal('307.09'), Decimal('462.84'), Decimal('1718.03')),
 (3, 1001, datetime.datetime(2015, 12, 4, 4, 21, 55), 85, 47, 0, 132, Decimal('424.15'), Decimal('352.03'), Decimal('0.00'), Decimal('776.18')),
 (4, 1001, datetime.datetime(2016, 1, 2, 1, 18, 24), 144, 32, 0, 176, Decimal('718.56'), Decimal('239.68'), Decimal('0.00'), Decimal('958.24')),
 (5, 1001, datetime.datetime(2016, 2, 1, 19, 27, 27), 108, 29, 28, 165, Decimal('538.92'), Decimal('217.21'), Decimal('227.36'), Decimal('983.49'))]

#### Quiz

##### 1.

**Try using LIMIT yourself below by writing a query that displays all the data in the `occurred_at`, `account_id`, and `channel` columns of the web_events table, and limits the output to only the first 15 rows.**

In [4]:
%%sql
SELECT occurred_at, account_id, channel
FROM web_events
LIMIT 15;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
15 rows affected.

[(datetime.datetime(2015, 10, 6, 17, 13, 58), 1001, 'direct'),
 (datetime.datetime(2015, 11, 5, 3, 8, 26), 1001, 'direct'),
 (datetime.datetime(2015, 12, 4, 3, 57, 24), 1001, 'direct'),
 (datetime.datetime(2016, 1, 2, 0, 55, 3), 1001, 'direct'),
 (datetime.datetime(2016, 2, 1, 19, 2, 33), 1001, 'direct'),
 (datetime.datetime(2016, 3, 2, 15, 15, 22), 1001, 'direct'),
 (datetime.datetime(2016, 4, 1, 10, 58, 55), 1001, 'direct'),
 (datetime.datetime(2016, 5, 1, 15, 26, 44), 1001, 'direct'),
 (datetime.datetime(2016, 5, 31, 20, 53, 47), 1001, 'direct'),
 (datetime.datetime(2016, 6, 30, 12, 9, 45), 1001, 'direct'),
 (datetime.datetime(2016, 7, 30, 3, 6, 26), 1001, 'direct'),
 (datetime.datetime(2016, 8, 28, 6, 42, 42), 1001, 'direct'),
 (datetime.datetime(2016, 9, 26, 23, 14, 59), 1001, 'direct'),
 (datetime.datetime(2016, 10, 26, 20, 21, 9), 1001, 'direct'),
 (datetime.datetime(2016, 11, 25, 22, 52, 29), 1001, 'direct')]

### ORDER BY

In [5]:
%%sql
SELECT id, account_id, total_amt_usd 
FROM orders
ORDER BY total_amt_usd
LIMIT 20;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
20 rows affected.

[(6375, 3651, Decimal('0.00')),
 (6523, 3991, Decimal('0.00')),
 (6323, 3551, Decimal('0.00')),
 (6312, 3541, Decimal('0.00')),
 (6435, 3801, Decimal('0.00')),
 (4446, 1231, Decimal('0.00')),
 (5612, 2601, Decimal('0.00')),
 (4844, 1571, Decimal('0.00')),
 (5057, 1851, Decimal('0.00')),
 (4625, 1411, Decimal('0.00')),
 (6009, 3141, Decimal('0.00')),
 (6281, 3491, Decimal('0.00')),
 (4445, 1221, Decimal('0.00')),
 (2518, 2881, Decimal('0.00')),
 (4490, 1281, Decimal('0.00')),
 (124, 1131, Decimal('0.00')),
 (4770, 1521, Decimal('0.00')),
 (1353, 1951, Decimal('0.00')),
 (5001, 1791, Decimal('0.00')),
 (6856, 4451, Decimal('0.00'))]

In [6]:
%%sql
SELECT id, account_id, total_amt_usd 
FROM orders
ORDER BY total_amt_usd ASC
LIMIT 20;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
20 rows affected.

[(6375, 3651, Decimal('0.00')),
 (6523, 3991, Decimal('0.00')),
 (6323, 3551, Decimal('0.00')),
 (6312, 3541, Decimal('0.00')),
 (6435, 3801, Decimal('0.00')),
 (4446, 1231, Decimal('0.00')),
 (5612, 2601, Decimal('0.00')),
 (4844, 1571, Decimal('0.00')),
 (5057, 1851, Decimal('0.00')),
 (4625, 1411, Decimal('0.00')),
 (6009, 3141, Decimal('0.00')),
 (6281, 3491, Decimal('0.00')),
 (4445, 1221, Decimal('0.00')),
 (2518, 2881, Decimal('0.00')),
 (4490, 1281, Decimal('0.00')),
 (124, 1131, Decimal('0.00')),
 (4770, 1521, Decimal('0.00')),
 (1353, 1951, Decimal('0.00')),
 (5001, 1791, Decimal('0.00')),
 (6856, 4451, Decimal('0.00'))]

In [7]:
%%sql
SELECT id, account_id, total_amt_usd 
FROM orders
ORDER BY total_amt_usd DESC
LIMIT 20;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
20 rows affected.

[(4016, 4251, Decimal('232207.07')),
 (3892, 4161, Decimal('112875.18')),
 (3963, 4211, Decimal('107533.55')),
 (5791, 2861, Decimal('95005.82')),
 (3778, 4101, Decimal('93547.84')),
 (6590, 4111, Decimal('93505.69')),
 (362, 1301, Decimal('93106.81')),
 (731, 1521, Decimal('92991.05')),
 (4562, 1341, Decimal('84099.62')),
 (3858, 4151, Decimal('82163.71')),
 (4942, 1701, Decimal('81243.96')),
 (1191, 1831, Decimal('77285.75')),
 (1913, 2461, Decimal('48675.90')),
 (5479, 2441, Decimal('45465.23')),
 (4698, 1451, Decimal('43421.28')),
 (5167, 2041, Decimal('40928.70')),
 (4230, 4451, Decimal('36123.87')),
 (1939, 2461, Decimal('34016.55')),
 (6442, 3811, Decimal('31873.12')),
 (4806, 1541, Decimal('31329.24'))]

In [8]:
%%sql
SELECT id, account_id, total_amt_usd 
FROM orders
ORDER BY account_id, total_amt_usd DESC
LIMIT 20;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
20 rows affected.

[(4308, 1001, Decimal('9426.71')),
 (4309, 1001, Decimal('9230.67')),
 (4316, 1001, Decimal('9134.31')),
 (4317, 1001, Decimal('8963.91')),
 (4314, 1001, Decimal('8863.24')),
 (4307, 1001, Decimal('8757.18')),
 (4311, 1001, Decimal('8672.95')),
 (4310, 1001, Decimal('8538.26')),
 (4312, 1001, Decimal('8343.09')),
 (4313, 1001, Decimal('8311.59')),
 (4315, 1001, Decimal('8286.99')),
 (4318, 1001, Decimal('7924.46')),
 (8, 1001, Decimal('2052.20')),
 (14, 1001, Decimal('1993.58')),
 (16, 1001, Decimal('1719.28')),
 (2, 1001, Decimal('1718.03')),
 (7, 1001, Decimal('1498.20')),
 (15, 1001, Decimal('1283.12')),
 (12, 1001, Decimal('1182.61')),
 (6, 1001, Decimal('1067.25'))]

#### Quiz

##### 1.

**Write a query that displays the order ID, account ID, and total dollar amount for all the orders, sorted first by the account ID (in ascending order), and then by the total dollar amount (in descending order).**

In [9]:
%%sql
SELECT id, account_id, total_amt_usd
FROM orders
ORDER BY account_id, total_amt_usd DESC
LIMIT 5;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
5 rows affected.

[(4308, 1001, Decimal('9426.71')),
 (4309, 1001, Decimal('9230.67')),
 (4316, 1001, Decimal('9134.31')),
 (4317, 1001, Decimal('8963.91')),
 (4314, 1001, Decimal('8863.24'))]

##### 2.

**Now write a query that again displays order ID, account ID, and total dollar amount for each order, but this time sorted first by total dollar amount (in descending order), and then by account ID (in ascending order).**

In [10]:
%%sql
SELECT id, account_id, total_amt_usd
FROM orders
ORDER BY total_amt_usd DESC, account_id ASC
LIMIT 5;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
5 rows affected.

[(4016, 4251, Decimal('232207.07')),
 (3892, 4161, Decimal('112875.18')),
 (3963, 4211, Decimal('107533.55')),
 (5791, 2861, Decimal('95005.82')),
 (3778, 4101, Decimal('93547.84'))]

##### 3.

**Compare the results of these two queries above. How are the results different when you switch the column you sort on first?**

The query affects the output by presenting output in the order of columns added in the 
`ORDER BY` keyword.

In the first case we provided `account_id` first, therefore, it firsts orders the output by this column,
then within each `account_id`, the output is ordered by the next column `total_amt_usd`.

When we switch it around we sort the output first by `total_amt_usd`, then in each amount,
the output is ordered by the `account_id`s.

### WHERE

In [11]:
%%sql
SELECT id, account_id, total_amt_usd 
FROM orders
WHERE account_id = 4251
ORDER BY total_amt_usd
LIMIT 20;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
13 rows affected.

[(6720, 4251, Decimal('199.19')),
 (6723, 4251, Decimal('402.71')),
 (6722, 4251, Decimal('514.25')),
 (6719, 4251, Decimal('584.22')),
 (6721, 4251, Decimal('952.76')),
 (4014, 4251, Decimal('2500.05')),
 (4010, 4251, Decimal('2546.20')),
 (4013, 4251, Decimal('2802.08')),
 (4015, 4251, Decimal('2808.93')),
 (4012, 4251, Decimal('2867.18')),
 (4009, 4251, Decimal('3236.09')),
 (4011, 4251, Decimal('3698.45')),
 (4016, 4251, Decimal('232207.07'))]

In [12]:
%%sql
SELECT *
FROM accounts
WHERE name = 'United Technologies';

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
1 rows affected.

[(1441, 'United Technologies', 'www.utc.com', Decimal('42.32939700'), Decimal('-75.15785469'), 'Janett Wisecarver', 321520)]

In [13]:
%%sql
SELECT *
FROM accounts
WHERE name != 'United Technologies'
LIMIT 5;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
5 rows affected.

[(1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (1011, 'Exxon Mobil', 'www.exxonmobil.com', Decimal('41.16915630'), Decimal('-73.84937379'), 'Sung Shields', 321510),
 (1021, 'Apple', 'www.apple.com', Decimal('42.29049481'), Decimal('-76.08400942'), 'Jodee Lupo', 321520),
 (1031, 'Berkshire Hathaway', 'www.berkshirehathaway.com', Decimal('40.94902131'), Decimal('-75.76389759'), 'Serafina Banda', 321530),
 (1041, 'McKesson', 'www.mckesson.com', Decimal('42.21709326'), Decimal('-75.28499823'), 'Angeles Crusoe', 321540)]

#### Quiz

##### 1.

**Pulls the first 5 rows and all columns from the _orders_ table that have a dollar amount of `gloss_amt_usd` greater than or equal to 1000.**

In [14]:
%%sql
SELECT *
FROM orders
WHERE gloss_amt_usd >= 1000
LIMIT 5;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
5 rows affected.

[(14, 1001, datetime.datetime(2016, 10, 26, 20, 31, 30), 97, 143, 54, 294, Decimal('484.03'), Decimal('1071.07'), Decimal('438.48'), Decimal('1993.58')),
 (62, 1091, datetime.datetime(2014, 10, 13, 12, 12, 55), 146, 196, 3, 345, Decimal('728.54'), Decimal('1468.04'), Decimal('24.36'), Decimal('2220.94')),
 (88, 1101, datetime.datetime(2015, 6, 24, 13, 8, 15), 182, 339, 17, 538, Decimal('908.18'), Decimal('2539.11'), Decimal('138.04'), Decimal('3585.33')),
 (121, 1131, datetime.datetime(2016, 8, 10, 23, 47, 41), 273, 134, 0, 407, Decimal('1362.27'), Decimal('1003.66'), Decimal('0.00'), Decimal('2365.93')),
 (129, 1141, datetime.datetime(2016, 12, 21, 15, 52, 58), 143, 1045, 2157, 3345, Decimal('713.57'), Decimal('7827.05'), Decimal('17514.84'), Decimal('26055.46'))]

##### 2.

**Pulls the first 10 rows and all columns from the _orders_ table that have a `total_amt_usd` less than 500.**

In [15]:
%%sql
SELECT *
FROM orders
WHERE total_amt_usd < 500
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(67, 1091, datetime.datetime(2015, 4, 7, 13, 29, 20), 95, 0, 0, 95, Decimal('474.05'), Decimal('0.00'), Decimal('0.00'), Decimal('474.05')),
 (96, 1101, datetime.datetime(2016, 3, 15, 11, 36, 3), 14, 8, 16, 38, Decimal('69.86'), Decimal('59.92'), Decimal('129.92'), Decimal('259.70')),
 (119, 1131, datetime.datetime(2016, 6, 12, 12, 29, 45), 0, 30, 23, 53, Decimal('0.00'), Decimal('224.70'), Decimal('186.76'), Decimal('411.46')),
 (124, 1131, datetime.datetime(2016, 11, 7, 5, 10, 56), 0, 0, 0, 0, Decimal('0.00'), Decimal('0.00'), Decimal('0.00'), Decimal('0.00')),
 (254, 1251, datetime.datetime(2014, 11, 1, 2, 15, 24), 0, 0, 17, 17, Decimal('0.00'), Decimal('0.00'), Decimal('138.04'), Decimal('138.04')),
 (328, 1291, datetime.datetime(2015, 8, 3, 8, 35, 23), 0, 19, 21, 40, Decimal('0.00'), Decimal('142.31'), Decimal('170.52'), Decimal('312.83')),
 (542, 1421, datetime.datetime(2015, 11, 13, 9, 7, 9), 0, 64, 0, 64, Decimal('0.00'), Decimal('479.36'), Decimal('0.00'), Decimal('479.36')),
 (683, 1501, datetime.datetime(2016, 4, 14, 23, 59, 50), 0, 15, 16, 31, Decimal('0.00'), Decimal('112.35'), Decimal('129.92'), Decimal('242.27')),
 (713, 1521, datetime.datetime(2014, 11, 23, 16, 4, 3), 0, 8, 10, 18, Decimal('0.00'), Decimal('59.92'), Decimal('81.20'), Decimal('141.12')),
 (730, 1521, datetime.datetime(2016, 5, 6, 2, 34, 48), 0, 0, 2, 2, Decimal('0.00'), Decimal('0.00'), Decimal('16.24'), Decimal('16.24'))]

##### 3.

**Filter the accounts table to include the company `name`, `website`, and the primary point of contact (`primary_poc`) just for the Exxon Mobil company in the _accounts_ table.**

In [16]:
%%sql
SELECT name, website, primary_poc
FROM accounts
WHERE name = 'Exxon Mobil';

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
1 rows affected.

[('Exxon Mobil', 'www.exxonmobil.com', 'Sung Shields')]

### Arithmetic Operators

In [17]:
%%sql
SELECT id, 
       (standard_amt_usd/total_amt_usd) * 100 AS std_percent, 
       total_amt_usd
FROM orders
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(1, Decimal('63.05229960038215382700'), Decimal('973.43')),
 (2, Decimal('55.18529944180252964200'), Decimal('1718.03')),
 (3, Decimal('54.64582957561390399100'), Decimal('776.18')),
 (4, Decimal('74.98747704124227750900'), Decimal('958.24')),
 (5, Decimal('54.79669340816886801100'), Decimal('983.49')),
 (6, Decimal('48.15835090185055048000'), Decimal('1067.25')),
 (7, Decimal('33.63970097450273661700'), Decimal('1498.20')),
 (8, Decimal('23.09960042880810837200'), Decimal('2052.20')),
 (9, Decimal('60.33857315598548972200'), Decimal('752.57')),
 (10, Decimal('53.38963758878164268800'), Decimal('878.56'))]

#### Quiz

##### 1.

**Create a column that divides the `standard_amt_usd` by the `standard_qty` to find the unit price for standard paper for each order. Limit the results to the first 10 orders, and include the `id` and `account_id` fields.**

In [18]:
%%sql
SELECT id,
       account_id,
       (standard_amt_usd/standard_qty) AS standard_unit_price
FROM orders
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(1, 1001, Decimal('4.9900000000000000')),
 (2, 1001, Decimal('4.9900000000000000')),
 (3, 1001, Decimal('4.9900000000000000')),
 (4, 1001, Decimal('4.9900000000000000')),
 (5, 1001, Decimal('4.9900000000000000')),
 (6, 1001, Decimal('4.9900000000000000')),
 (7, 1001, Decimal('4.9900000000000000')),
 (8, 1001, Decimal('4.9900000000000000')),
 (9, 1001, Decimal('4.9900000000000000')),
 (10, 1001, Decimal('4.9900000000000000'))]

##### 2.

**Write a query that finds the percentage of revenue that comes from poster paper for each order. You will need to use only the columns that end with `_usd`. (Try to do this without using the `total` column.) Display the `id` and `account_id` fields also. _NOTE - you will receive an error with the correct solution to this question. This occurs because at least one of the values in the data creates a division by zero in your formula. There are ways to better handle this. For now, you can just limit your calculations to the first 10 orders, as we did in question #1, and you'll avoid that set of data that causes the problem._**

In [19]:
%%sql
SELECT id,
       account_id,
       (poster_amt_usd/(poster_amt_usd + standard_amt_usd + gloss_amt_usd)) AS poster_revenue_percentage
FROM orders
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(1, 1001, Decimal('0.20019929527546921710')),
 (2, 1001, Decimal('0.26940158204455102647')),
 (3, 1001, Decimal('0E-20')),
 (4, 1001, Decimal('0E-20')),
 (5, 1001, Decimal('0.23117672777557473894')),
 (6, 1001, Decimal('0.34998360271726399625')),
 (7, 1001, Decimal('0.49862501668669069550')),
 (8, 1001, Decimal('0.59746613390507747783')),
 (9, 1001, Decimal('0.23737326760301367315')),
 (10, 1001, Decimal('0.07393917319249681297'))]

In [20]:
%%sql
SELECT id,
       account_id,
       (poster_amt_usd/(poster_amt_usd + standard_amt_usd + gloss_amt_usd)) AS poster_revenue_percentage
FROM orders;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
(psycopg2.errors.DivisionByZero) division by zero

[SQL: SELECT id,
       account_id,
       (poster_amt_usd/(poster_amt_usd + standard_amt_usd + gloss_amt_usd)) AS poster_revenue_percentage
FROM orders;]
(Background on this error at: https://sqlalche.me/e/14/9h9h)

### LIKE

In [21]:
%%sql
SELECT *
FROM accounts
WHERE website LIKE '%google%';

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
1 rows affected.

[(1351, 'Alphabet', 'www.google.com', Decimal('40.20427811'), Decimal('-75.07724145'), 'Pamula Hammel', 321640)]

#### Quiz

##### 1.

**All the companies whose names start with 'C'.**

In [22]:
%%sql
SELECT *
FROM accounts
WHERE name LIKE 'C%';

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
37 rows affected.

[(1061, 'CVS Health', 'www.cvshealth.com', Decimal('41.46779585'), Decimal('-73.76763638'), 'Anabel Haskell', 321560),
 (1131, 'Chevron', 'www.chevron.com', Decimal('42.61194130'), Decimal('-76.36123105'), 'Paige Bartos', 321630),
 (1141, 'Costco', 'www.costco.com', Decimal('42.26304566'), Decimal('-74.80916921'), 'Dominique Favela', 321640),
 (1201, 'Cardinal Health', 'www.cardinal.com', Decimal('41.31906537'), Decimal('-77.52512192'), 'Deanne Hertlein', 321700),
 (1281, 'Citigroup', 'www.citigroup.com', Decimal('40.85305429'), Decimal('-76.49044823'), 'Bea Sera', 321570),
 (1361, 'Comcast', 'www.comcastcorporation.com', Decimal('42.54154764'), Decimal('-76.24992387'), 'Shana Sanborn', 321650),
 (1531, 'Cisco Systems', 'www.cisco.com', Decimal('41.20101093'), Decimal('-76.53824668'), 'Deadra Waggener', 321610),
 (1581, 'Caterpillar', 'www.caterpillar.com', Decimal('40.74789383'), Decimal('-73.97738651'), 'Latia Beene', 321660),
 (1611, 'Coca-Cola', 'www.coca-colacompany.com', Decimal('40.76216116'), Decimal('-73.98021050'), 'Tisha Coletti', 321690),
 (1781, 'Cigna', 'www.cigna.com', Decimal('40.75566271'), Decimal('-73.97723308'), 'Kandi Mailloux', 321630),
 (1831, 'CHS', 'www.chsinc.com', Decimal('42.36335095'), Decimal('-71.06592737'), 'Sheilah Truss', 321640),
 (1891, 'ConocoPhillips', 'www.conocophillips.com', Decimal('42.35647074'), Decimal('-71.05656643'), 'Lisa Rayborn', 321590),
 (2111, 'Capital One Financial', 'www.capitalone.com', Decimal('41.87811613'), Decimal('-87.63264013'), 'Debby Myers', 321760),
 (2231, 'Centene', 'www.centene.com', Decimal('41.87744125'), Decimal('-87.62568362'), 'Shanika Mariani', 321790),
 (2241, 'Community Health Systems', 'www.chs.net', Decimal('41.87567906'), Decimal('-87.63221831'), 'Grazyna Dewald', 321710),
 (2471, 'Cummins', 'www.cummins.com', Decimal('40.42480254'), Decimal('-94.07990516'), 'Lavonda Geier', 321760),
 (2581, 'CenturyLink', 'www.centurylink.com', Decimal('33.68718458'), Decimal('-84.39891120'), 'Christoper Mcghie', 321840),
 (2731, 'Colgate-Palmolive', 'www.colgatepalmolive.com', Decimal('33.76036803'), Decimal('-84.37000048'), 'Barton Hyatt', 321890),
 (2751, 'ConAgra Foods', 'www.conagrafoods.com', Decimal('33.82401567'), Decimal('-84.47180901'), 'Mireille Worthley', 321810),
 (2901, 'CarMax', 'www.carmax.com', Decimal('33.78790683'), Decimal('-84.35524770'), 'Bobbi Rackers', 321860),
 (3021, 'CBS', 'www.cbscorporation.com', Decimal('33.74979835'), Decimal('-84.36747570'), 'Huong Fortino', 321880),
 (3071, 'C.H. Robinson Worldwide', 'www.chrobinson.com', Decimal('30.43150596'), Decimal('-84.27163286'), 'Crissy Cottle', 321830),
 (3191, 'CDW', 'www.cdw.com', Decimal('30.44561608'), Decimal('-84.26907050'), 'Jenny Poland', 321850),
 (3221, 'Chesapeake Energy', 'www.chk.com', Decimal('30.45037802'), Decimal('-84.27915776'), 'Teddy Braddock', 321880),
 (3281, 'Consolidated Edison', 'www.conedison.com', Decimal('30.45055896'), Decimal('-84.27375247'), 'Tamiko Calhoon', 321860),
 (3291, 'Cognizant Technology Solutions', 'www.cognizant.com', Decimal('37.10984358'), Decimal('-86.30173677'), 'Twanda Renninger', 321820),
 (3321, 'Computer Sciences', 'www.csc.com', Decimal('35.44139516'), Decimal('-87.73446817'), 'Lincoln Damewood', 321850),
 (3381, 'CSX', 'www.csx.com', Decimal('37.25849318'), Decimal('-88.24483226'), 'Shirely Cantara', 321860),
 (3581, 'CBRE Group', 'www.cbre.com', Decimal('34.05591179'), Decimal('-118.24775488'), 'Martina Haas', 321980),
 (3911, 'Charter Communications', 'www.charter.com', Decimal('34.05973233'), Decimal('-118.24246990'), 'Natacha Rita', 321910),
 (3981, 'CST Brands', 'www.cstbrands.com', Decimal('34.05521925'), Decimal('-118.24244735'), 'Shasta Rodas', 321980),
 (4041, 'Celgene', 'www.celgene.com', Decimal('38.43307208'), Decimal('-121.58452875'), 'Carisa Tinajero', 321940),
 (4121, 'Corning', 'www.corning.com', Decimal('38.40418630'), Decimal('-121.43552833'), 'Chad Winer', 321920),
 (4161, 'Core-Mark Holding', 'www.core-mark.com', Decimal('38.60488242'), Decimal('-121.39945801'), 'Marita Demasi', 321960),
 (4181, 'Cameron International', 'www.c-a-m.com', Decimal('38.65683131'), Decimal('-121.93403154'), 'Antwan Seagraves', 321980),
 (4201, 'Crown Holdings', 'www.crowncork.com', Decimal('38.51520637'), Decimal('-121.16934096'), 'Jung Soden', 321930),
 (4361, 'Campbell Soup', 'www.campbellsoupcompany.com', Decimal('36.17162482'), Decimal('-115.15725318'), 'Barrie Omega', 321920)]

##### 2.

**All companies whose names contain the string 'one' somewhere in the name.**

In [23]:
%%sql
SELECT *
FROM accounts
WHERE name LIKE '%one%';

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
3 rows affected.

[(1741, 'Honeywell International', 'www.honeywell.com', Decimal('40.75117046'), Decimal('-73.98191857'), 'Jeanne Harty', 321700),
 (1821, 'INTL FCStone', 'www.intlfcstone.com', Decimal('42.35998456'), Decimal('-71.06380494'), 'Ericka Hamid', 321630),
 (3791, 'AutoZone', 'www.autozone.com', Decimal('34.05826339'), Decimal('-118.23774700'), 'Maryellen Strohmeyer', 321990)]

##### 3.

**All companies whose names end with 's'.**

In [24]:
%%sql
SELECT *
FROM accounts
WHERE name LIKE '%s';

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
77 rows affected.

[(1071, 'General Motors', 'www.gm.com', Decimal('40.80551762'), Decimal('-76.71018140'), 'Barrie Omeara', 321570),
 (1441, 'United Technologies', 'www.utc.com', Decimal('42.32939700'), Decimal('-75.15785469'), 'Janett Wisecarver', 321520),
 (1461, "Lowe's", 'www.lowes.com', Decimal('42.02305207'), Decimal('-74.82210597'), 'Roselee Pardini', 321540),
 (1531, 'Cisco Systems', 'www.cisco.com', Decimal('41.20101093'), Decimal('-76.53824668'), 'Deadra Waggener', 321610),
 (1621, 'HCA Holdings', 'www.hcahealthcare.com', Decimal('40.76981958'), Decimal('-73.98813714'), 'Hubert Blanch', 321700),
 (1651, 'Tyson Foods', 'www.tysonfoods.com', Decimal('40.75518241'), Decimal('-73.98323704'), 'Ardelle Khoury', 321520),
 (1671, 'Delta Air Lines', 'www.delta.com', Decimal('40.75860903'), Decimal('-73.99067048'), 'Enola Thoms', 321510),
 (1691, 'Johnson Controls', 'www.johnsoncontrols.com', Decimal('40.76346837'), Decimal('-73.97890353'), 'Cammy Sosnowski', 321500),
 (3361, 'Ross Stores', 'www.rossstores.com', Decimal('34.82021219'), Decimal('-87.87014620'), 'Latosha Hollar', 321840),
 (1791, 'United Continental Holdings', 'www.unitedcontinentalholdings.com', Decimal('40.75034782'), Decimal('-73.97778140'), 'Diedra Crossman', 321640),
 (1841, 'American Express', 'www.americanexpress.com', Decimal('42.35739849'), Decimal('-71.06018574'), 'Horacio Weidman', 321630),
 (1851, 'Gilead Sciences', 'www.gilead.com', Decimal('42.35445028'), Decimal('-71.05788145'), 'Nickie Moulden', 321640),
 (1861, 'Publix Super Markets', 'www.publix.com', Decimal('42.35850315'), Decimal('-71.05281548'), 'Cherri Sienkiewicz', 321630),
 (1871, 'General Dynamics', 'www.generaldynamics.com', Decimal('42.35930205'), Decimal('-71.05137356'), 'Erin Viverette', 321640),
 (1891, 'ConocoPhillips', 'www.conocophillips.com', Decimal('42.35647074'), Decimal('-71.05656643'), 'Lisa Rayborn', 321590),
 (1911, 'World Fuel Services', 'www.wfscorp.com', Decimal('42.36460940'), Decimal('-71.06350665'), 'Kasandra Correa', 321590),
 (2021, "Macy's", 'www.macysinc.com', Decimal('42.35873630'), Decimal('-71.05155415'), 'Teresita Ashalintubbi', 321690),
 (2031, 'Enterprise Products Partners', 'www.enterpriseproducts.com', Decimal('42.35591900'), Decimal('-71.06244313'), 'Marina Catoe', 321700),
 (2081, "McDonald's", 'www.aboutmcdonalds.com', Decimal('41.87849555'), Decimal('-87.63388882'), 'Alisa Rega', 321730),
 (2101, 'Sears Holdings', 'www.searsholdings.com', Decimal('41.87718869'), Decimal('-87.63438258'), 'Hsiu Benedetti', 321750),
 (2181, 'Arrow Electronics', 'www.arrow.com', Decimal('41.87858356'), Decimal('-87.62737294'), 'Craig Mcalpine', 321740),
 (2201, 'Plains GP Holdings', 'www.plainsallamerican.com', Decimal('41.87725114'), Decimal('-87.62856309'), 'Ethan Penaloza', 321760),
 (2241, 'Community Health Systems', 'www.chs.net', Decimal('41.87567906'), Decimal('-87.63221831'), 'Grazyna Dewald', 321710),
 (2311, 'Staples', 'www.staples.com', Decimal('41.88072746'), Decimal('-87.63152959'), 'Mallory Gosselin', 321720),
 (2371, 'Abbott Laboratories', 'www.abbott.com', Decimal('42.34766317'), Decimal('-99.04391886'), 'Seymour Olmedo', 321720),
 (2411, 'Southwest Airlines', 'www.southwest.com', Decimal('39.34523610'), Decimal('-97.77547794'), 'Idalia Agosta', 321760),
 (2441, "Kohl's", 'www.kohlscorporation.com', Decimal('38.79562182'), Decimal('-94.92705558'), 'Rico Rison', 321790),
 (2451, 'Starbucks', 'www.starbucks.com', Decimal('40.88161357'), Decimal('-98.35228730'), 'David Trousdale', 321740),
 (2471, 'Cummins', 'www.cummins.com', Decimal('40.42480254'), Decimal('-94.07990516'), 'Lavonda Geier', 321760),
 (2601, 'General Mills', 'www.generalmills.com', Decimal('33.68480911'), Decimal('-84.31996489'), 'Natasha Kopczynski', 321860),
 (2661, 'NGL Energy Partners', 'www.nglenergypartners.com', Decimal('33.70726407'), Decimal('-84.27442267'), 'Staci Alegria', 321820),
 (2751, 'ConAgra Foods', 'www.conagrafoods.com', Decimal('33.82401567'), Decimal('-84.47180901'), 'Mireille Worthley', 321810),
 (2771, 'Baker Hughes', 'www.bakerhughes.com', Decimal('33.65513972'), Decimal('-84.38382661'), 'Richelle Borger', 321830),
 (2811, 'PPG Industries', 'www.ppg.com', Decimal('33.67189819'), Decimal('-84.43783208'), 'Domonique Harvell', 321870),
 (2821, 'Genuine Parts', 'www.genpt.com', Decimal('33.70377371'), Decimal('-84.49029989'), 'Vanetta Castleman', 321880),
 (2831, 'Icahn Enterprises', 'www.ielp.com', Decimal('33.69649327'), Decimal('-84.30293953'), 'Lindsay Malbon', 321890),
 (2991, 'DaVita HealthCare Partners', 'www.davita.com', Decimal('33.74486230'), Decimal('-84.39693032'), 'Ursula Sarinana', 321850),
 (3011, 'WellCare Health Plans', 'www.wellcare.com', Decimal('33.77458136'), Decimal('-84.36781100'), 'Tobi Whiteaker', 321870),
 (3091, 'Loews', 'www.loews.com', Decimal('30.42191113'), Decimal('-84.27288598'), 'Melda Ensey', 321850),
 (3101, 'Illinois Tool Works', 'www.itw.com', Decimal('30.42626607'), Decimal('-84.28540192'), 'Rosena Jessop', 321860),
 (3141, "Land O'Lakes", 'www.landolakesinc.com', Decimal('30.42636273'), Decimal('-84.26621578'), 'Ana Blount', 321800),
 (3171, 'Yum Brands', 'www.yum.com', Decimal('30.42579805'), Decimal('-84.29332285'), 'Martin Mcgough', 321830),
 (3181, 'Texas Instruments', 'www.ti.com', Decimal('30.42480163'), Decimal('-84.28202922'), 'Adell Lever', 321840),
 (3291, 'Cognizant Technology Solutions', 'www.cognizant.com', Decimal('37.10984358'), Decimal('-86.30173677'), 'Twanda Renninger', 321820),
 (3321, 'Computer Sciences', 'www.csc.com', Decimal('35.44139516'), Decimal('-87.73446817'), 'Lincoln Damewood', 321850),
 (3331, 'L Brands', 'www.lb.com', Decimal('35.06072852'), Decimal('-86.07782705'), 'Lisabeth Aitken', 321860),
 (3391, "Toys 'R' Us", 'www.toysrusinc.com', Decimal('35.03452023'), Decimal('-85.65742667'), 'Eugena Jerman', 321820),
 (3401, 'Las Vegas Sands', 'www.sands.com', Decimal('36.52809264'), Decimal('-86.29157427'), 'Susy Jantzen', 321830),
 (3421, 'Dominion Resources', 'www.dom.com', Decimal('37.06248670'), Decimal('-87.78955963'), 'Mickey Eversole', 321850),
 (3441, 'L-3 Communications', 'www.l-3com.com', Decimal('37.07050505'), Decimal('-86.15150359'), 'Francine Sealey', 321810),
 (3521, 'Sherwin-Williams', 'www.sherwin.com', Decimal('34.05235538'), Decimal('-118.24296184'), 'Cinderella Chaves', 321920),
 (3531, 'Hilton Worldwide Holdings', 'www.hiltonworldwide.com', Decimal('34.04846309'), Decimal('-118.23880377'), 'Rema Skipworth', 321930),
 (3541, 'R.R. Donnelley & Sons', 'www.rrdonnelley.com', Decimal('34.05634691'), Decimal('-118.24395958'), 'Vania Warthen', 321940),
 (3681, 'Hertz Global Holdings', 'www.hertz.com', Decimal('34.05752693'), Decimal('-118.24577464'), 'Caitlyn Claycomb', 321980),
 (3751, 'Global Partners', 'www.globalp.com', Decimal('34.05561326'), Decimal('-118.25118871'), 'Jordan Fils', 321950),
 (3811, 'Precision Castparts', 'www.precast.com', Decimal('34.05874763'), Decimal('-118.24411932'), 'Louis Whitted', 321910),
 (3821, 'Discover Financial Services', 'www.discoverfinancial.com', Decimal('34.05349642'), Decimal('-118.23675640'), 'Lauryn Hogge', 321920),
 (3871, 'Air Products & Chemicals', 'www.airproducts.com', Decimal('34.05863026'), Decimal('-118.25017603'), 'Delphia Jamerson', 321970),
 (3891, 'Universal Health Services', 'www.uhsinc.com', Decimal('34.05458082'), Decimal('-118.24857583'), 'Tasha Delillo', 321990),
 (3911, 'Charter Communications', 'www.charter.com', Decimal('34.05973233'), Decimal('-118.24246990'), 'Natacha Rita', 321910),
 (3921, 'Advance Auto Parts', 'www.advanceautoparts.com', Decimal('34.05090377'), Decimal('-118.25188254'), 'Maxwell Vandergriff', 321920),
 (3941, 'Applied Materials', 'www.appliedmaterials.com', Decimal('34.05320242'), Decimal('-118.24111858'), 'Myung Gomes', 321940),
 (3981, 'CST Brands', 'www.cstbrands.com', Decimal('34.05521925'), Decimal('-118.24244735'), 'Shasta Rodas', 321980),
 (4031, 'Hormel Foods', 'www.hormelfoods.com', Decimal('38.72909817'), Decimal('-121.33847514'), 'Keturah Cuadrado', 321930),
 (4061, 'PayPal Holdings', 'www.paypal.com', Decimal('38.71633626'), Decimal('-121.85728614'), 'Birgit Lacasse', 321960),
 (4111, 'Republic Services', 'www.republicservices.com', Decimal('38.71182916'), Decimal('-121.21921051'), 'Gail Widmer', 321910),
 (4171, 'Thrivent Financial for Lutherans', 'www.thrivent.com', Decimal('38.27652691'), Decimal('-121.33590973'), 'Janyce Mun', 321970),
 (4191, 'HD Supply Holdings', 'www.hdsupply.com', Decimal('38.71758605'), Decimal('-121.47242887'), 'Stephnie Mccrum', 321990),
 (4201, 'Crown Holdings', 'www.crowncork.com', Decimal('38.51520637'), Decimal('-121.16934096'), 'Jung Soden', 321930),
 (4211, 'EOG Resources', 'www.eogresources.com', Decimal('38.60820336'), Decimal('-121.28114537'), 'Alida Desrosier', 321940),
 (4281, 'SunTrust Banks', 'www.suntrust.com', Decimal('36.16116503'), Decimal('-115.12947125'), 'Monserrate Winsett', 321930),
 (4321, 'Level 3 Communications', 'www.level3.com', Decimal('36.16847701'), Decimal('-115.14951370'), 'Serafina Banda', 321940),
 (4341, 'United Natural Foods', 'www.unfi.com', Decimal('36.17010987'), Decimal('-115.14713633'), 'Savanna Gayman', 321920),
 (4351, 'Dean Foods', 'www.deanfoods.com', Decimal('36.17621316'), Decimal('-115.13949052'), 'Anabel Haskell', 321910),
 (4371, 'Mohawk Industries', 'www.mohawkind.com', Decimal('36.18032753'), Decimal('-115.13596405'), 'Kym Hagerman', 321910),
 (4431, 'Franklin Resources', 'www.franklinresources.com', Decimal('45.53389437'), Decimal('-122.68221497'), 'Dominique Favela', 321970),
 (4451, 'Lithia Motors', 'www.lithia.com', Decimal('45.50439475'), Decimal('-122.64053469'), 'Nannie Brinkman', 321960)]

### IN

In [25]:
%%sql
SELECT *
FROM orders
WHERE account_id IN (1001, 1021)
LIMIT 20;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
20 rows affected.

[(1, 1001, datetime.datetime(2015, 10, 6, 17, 31, 14), 123, 22, 24, 169, Decimal('613.77'), Decimal('164.78'), Decimal('194.88'), Decimal('973.43')),
 (2, 1001, datetime.datetime(2015, 11, 5, 3, 34, 33), 190, 41, 57, 288, Decimal('948.10'), Decimal('307.09'), Decimal('462.84'), Decimal('1718.03')),
 (3, 1001, datetime.datetime(2015, 12, 4, 4, 21, 55), 85, 47, 0, 132, Decimal('424.15'), Decimal('352.03'), Decimal('0.00'), Decimal('776.18')),
 (4, 1001, datetime.datetime(2016, 1, 2, 1, 18, 24), 144, 32, 0, 176, Decimal('718.56'), Decimal('239.68'), Decimal('0.00'), Decimal('958.24')),
 (5, 1001, datetime.datetime(2016, 2, 1, 19, 27, 27), 108, 29, 28, 165, Decimal('538.92'), Decimal('217.21'), Decimal('227.36'), Decimal('983.49')),
 (6, 1001, datetime.datetime(2016, 3, 2, 15, 29, 32), 103, 24, 46, 173, Decimal('513.97'), Decimal('179.76'), Decimal('373.52'), Decimal('1067.25')),
 (7, 1001, datetime.datetime(2016, 4, 1, 11, 20, 18), 101, 33, 92, 226, Decimal('503.99'), Decimal('247.17'), Decimal('747.04'), Decimal('1498.20')),
 (8, 1001, datetime.datetime(2016, 5, 1, 15, 55, 51), 95, 47, 151, 293, Decimal('474.05'), Decimal('352.03'), Decimal('1226.12'), Decimal('2052.20')),
 (9, 1001, datetime.datetime(2016, 5, 31, 21, 22, 48), 91, 16, 22, 129, Decimal('454.09'), Decimal('119.84'), Decimal('178.64'), Decimal('752.57')),
 (10, 1001, datetime.datetime(2016, 6, 30, 12, 32, 5), 94, 46, 8, 148, Decimal('469.06'), Decimal('344.54'), Decimal('64.96'), Decimal('878.56')),
 (11, 1001, datetime.datetime(2016, 7, 30, 3, 26, 30), 101, 36, 0, 137, Decimal('503.99'), Decimal('269.64'), Decimal('0.00'), Decimal('773.63')),
 (12, 1001, datetime.datetime(2016, 8, 28, 7, 13, 39), 124, 33, 39, 196, Decimal('618.76'), Decimal('247.17'), Decimal('316.68'), Decimal('1182.61')),
 (13, 1001, datetime.datetime(2016, 9, 26, 23, 28, 25), 104, 10, 44, 158, Decimal('518.96'), Decimal('74.90'), Decimal('357.28'), Decimal('951.14')),
 (14, 1001, datetime.datetime(2016, 10, 26, 20, 31, 30), 97, 143, 54, 294, Decimal('484.03'), Decimal('1071.07'), Decimal('438.48'), Decimal('1993.58')),
 (15, 1001, datetime.datetime(2016, 11, 25, 23, 21, 32), 127, 39, 44, 210, Decimal('633.73'), Decimal('292.11'), Decimal('357.28'), Decimal('1283.12')),
 (16, 1001, datetime.datetime(2016, 12, 24, 5, 53, 13), 123, 127, 19, 269, Decimal('613.77'), Decimal('951.23'), Decimal('154.28'), Decimal('1719.28')),
 (18, 1021, datetime.datetime(2015, 10, 12, 2, 21, 56), 516, 23, 0, 539, Decimal('2574.84'), Decimal('172.27'), Decimal('0.00'), Decimal('2747.11')),
 (19, 1021, datetime.datetime(2015, 11, 11, 7, 37, 1), 497, 61, 0, 558, Decimal('2480.03'), Decimal('456.89'), Decimal('0.00'), Decimal('2936.92')),
 (20, 1021, datetime.datetime(2015, 12, 11, 16, 53, 18), 483, 0, 21, 504, Decimal('2410.17'), Decimal('0.00'), Decimal('170.52'), Decimal('2580.69')),
 (21, 1021, datetime.datetime(2016, 1, 10, 9, 29, 45), 535, 0, 34, 569, Decimal('2669.65'), Decimal('0.00'), Decimal('276.08'), Decimal('2945.73'))]

#### Quiz

##### 1.

**Use the _accounts_ table to find the account `name`, `primary_poc`, and `sales_rep_id` for Walmart, Target, and Nordstrom.**

In [26]:
%%sql
SELECT name, primary_poc, sales_rep_id
FROM accounts
WHERE name IN ('Walmart', 'Target', 'Nordstrom');

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
3 rows affected.

[('Walmart', 'Tamara Tuma', 321500),
 ('Target', 'Luba Streett', 321660),
 ('Nordstrom', 'Yan Crater', 321820)]

##### 2.

**Use the _web\_events_ table to find all information regarding individuals who were contacted via the _channel_ of `organic` or `adwords`.**

In [27]:
%%sql
SELECT *
FROM web_events
WHERE channel IN ('organic', 'adwords')
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(4395, 1001, datetime.datetime(2015, 10, 22, 5, 2, 47), 'organic'),
 (4396, 1001, datetime.datetime(2015, 10, 22, 14, 4, 20), 'adwords'),
 (4399, 1001, datetime.datetime(2016, 1, 1, 15, 45, 54), 'adwords'),
 (4401, 1001, datetime.datetime(2016, 2, 7, 17, 44, 10), 'adwords'),
 (4402, 1001, datetime.datetime(2016, 2, 27, 15, 27, 22), 'organic'),
 (4404, 1001, datetime.datetime(2016, 4, 5, 3, 2, 52), 'organic'),
 (4405, 1001, datetime.datetime(2016, 4, 17, 16, 41, 2), 'organic'),
 (4408, 1001, datetime.datetime(2016, 5, 21, 16, 22, 1), 'organic'),
 (4410, 1001, datetime.datetime(2016, 6, 22, 13, 48, 53), 'adwords'),
 (4414, 1001, datetime.datetime(2016, 8, 12, 9, 31, 22), 'organic')]

### NOT

In [28]:
%%sql
SELECT sales_rep_id,
       name
FROM accounts
WHERE sales_rep_id NOT IN (321500, 321570)
ORDER BY sales_rep_id
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(321510, 'Best Buy'),
 (321510, 'Exxon Mobil'),
 (321510, 'J.P. Morgan Chase'),
 (321510, 'Energy Transfer Equity'),
 (321510, 'Delta Air Lines'),
 (321510, 'PepsiCo'),
 (321520, 'Apple'),
 (321520, 'Boeing'),
 (321520, 'United Technologies'),
 (321520, 'Tyson Foods')]

#### Quiz

##### 1.

**Use the _accounts_ table to find the account name, primary poc, and sales rep id for all stores except Walmart, Target, and Nordstrom.**

In [29]:
%%sql
SELECT name,
       primary_poc,
       sales_rep_id
FROM accounts
WHERE name NOT IN ('Walmart', 'Target', 'Nordstrom')
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[('Exxon Mobil', 'Sung Shields', 321510),
 ('Apple', 'Jodee Lupo', 321520),
 ('Berkshire Hathaway', 'Serafina Banda', 321530),
 ('McKesson', 'Angeles Crusoe', 321540),
 ('UnitedHealth Group', 'Savanna Gayman', 321550),
 ('CVS Health', 'Anabel Haskell', 321560),
 ('General Motors', 'Barrie Omeara', 321570),
 ('Ford Motor', 'Kym Hagerman', 321580),
 ('AT&T', 'Jamel Mosqueda', 321590),
 ('General Electric', 'Parker Hoggan', 321600)]

##### 2.

**Use the _web\_events_ table to find all information regarding individuals who were contacted via any method except using `organic` or `adwords` methods.**

In [30]:
%%sql
SELECT *
FROM web_events
WHERE channel NOT IN ('organic', 'adwords')
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(1, 1001, datetime.datetime(2015, 10, 6, 17, 13, 58), 'direct'),
 (2, 1001, datetime.datetime(2015, 11, 5, 3, 8, 26), 'direct'),
 (3, 1001, datetime.datetime(2015, 12, 4, 3, 57, 24), 'direct'),
 (4, 1001, datetime.datetime(2016, 1, 2, 0, 55, 3), 'direct'),
 (5, 1001, datetime.datetime(2016, 2, 1, 19, 2, 33), 'direct'),
 (6, 1001, datetime.datetime(2016, 3, 2, 15, 15, 22), 'direct'),
 (7, 1001, datetime.datetime(2016, 4, 1, 10, 58, 55), 'direct'),
 (8, 1001, datetime.datetime(2016, 5, 1, 15, 26, 44), 'direct'),
 (9, 1001, datetime.datetime(2016, 5, 31, 20, 53, 47), 'direct'),
 (10, 1001, datetime.datetime(2016, 6, 30, 12, 9, 45), 'direct')]

##### 3.

**All the companies whose names do not start with 'C'.**

In [31]:
%%sql
SELECT *
FROM accounts
WHERE name NOT LIKE '%C'
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (1011, 'Exxon Mobil', 'www.exxonmobil.com', Decimal('41.16915630'), Decimal('-73.84937379'), 'Sung Shields', 321510),
 (1021, 'Apple', 'www.apple.com', Decimal('42.29049481'), Decimal('-76.08400942'), 'Jodee Lupo', 321520),
 (1031, 'Berkshire Hathaway', 'www.berkshirehathaway.com', Decimal('40.94902131'), Decimal('-75.76389759'), 'Serafina Banda', 321530),
 (1041, 'McKesson', 'www.mckesson.com', Decimal('42.21709326'), Decimal('-75.28499823'), 'Angeles Crusoe', 321540),
 (1051, 'UnitedHealth Group', 'www.unitedhealthgroup.com', Decimal('40.08792542'), Decimal('-75.57569396'), 'Savanna Gayman', 321550),
 (1061, 'CVS Health', 'www.cvshealth.com', Decimal('41.46779585'), Decimal('-73.76763638'), 'Anabel Haskell', 321560),
 (1071, 'General Motors', 'www.gm.com', Decimal('40.80551762'), Decimal('-76.71018140'), 'Barrie Omeara', 321570),
 (1081, 'Ford Motor', 'www.ford.com', Decimal('41.11394200'), Decimal('-75.85422452'), 'Kym Hagerman', 321580),
 (1091, 'AT&T', 'www.att.com', Decimal('42.49746270'), Decimal('-74.90271225'), 'Jamel Mosqueda', 321590)]

##### 4.

**All companies whose names do not contain the string 'one' somewhere in the name.**

In [32]:
%%sql
SELECT *
FROM accounts
WHERE name NOT LIKE '%one%'
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (1011, 'Exxon Mobil', 'www.exxonmobil.com', Decimal('41.16915630'), Decimal('-73.84937379'), 'Sung Shields', 321510),
 (1021, 'Apple', 'www.apple.com', Decimal('42.29049481'), Decimal('-76.08400942'), 'Jodee Lupo', 321520),
 (1031, 'Berkshire Hathaway', 'www.berkshirehathaway.com', Decimal('40.94902131'), Decimal('-75.76389759'), 'Serafina Banda', 321530),
 (1041, 'McKesson', 'www.mckesson.com', Decimal('42.21709326'), Decimal('-75.28499823'), 'Angeles Crusoe', 321540),
 (1051, 'UnitedHealth Group', 'www.unitedhealthgroup.com', Decimal('40.08792542'), Decimal('-75.57569396'), 'Savanna Gayman', 321550),
 (1061, 'CVS Health', 'www.cvshealth.com', Decimal('41.46779585'), Decimal('-73.76763638'), 'Anabel Haskell', 321560),
 (1071, 'General Motors', 'www.gm.com', Decimal('40.80551762'), Decimal('-76.71018140'), 'Barrie Omeara', 321570),
 (1081, 'Ford Motor', 'www.ford.com', Decimal('41.11394200'), Decimal('-75.85422452'), 'Kym Hagerman', 321580),
 (1091, 'AT&T', 'www.att.com', Decimal('42.49746270'), Decimal('-74.90271225'), 'Jamel Mosqueda', 321590)]

##### 5.

**All companies whose names do not end with 's'.**

In [33]:
%%sql
SELECT *
FROM accounts
WHERE name NOT LIKE '%s'
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (1011, 'Exxon Mobil', 'www.exxonmobil.com', Decimal('41.16915630'), Decimal('-73.84937379'), 'Sung Shields', 321510),
 (1021, 'Apple', 'www.apple.com', Decimal('42.29049481'), Decimal('-76.08400942'), 'Jodee Lupo', 321520),
 (1031, 'Berkshire Hathaway', 'www.berkshirehathaway.com', Decimal('40.94902131'), Decimal('-75.76389759'), 'Serafina Banda', 321530),
 (1041, 'McKesson', 'www.mckesson.com', Decimal('42.21709326'), Decimal('-75.28499823'), 'Angeles Crusoe', 321540),
 (1051, 'UnitedHealth Group', 'www.unitedhealthgroup.com', Decimal('40.08792542'), Decimal('-75.57569396'), 'Savanna Gayman', 321550),
 (1061, 'CVS Health', 'www.cvshealth.com', Decimal('41.46779585'), Decimal('-73.76763638'), 'Anabel Haskell', 321560),
 (1081, 'Ford Motor', 'www.ford.com', Decimal('41.11394200'), Decimal('-75.85422452'), 'Kym Hagerman', 321580),
 (1091, 'AT&T', 'www.att.com', Decimal('42.49746270'), Decimal('-74.90271225'), 'Jamel Mosqueda', 321590),
 (1101, 'General Electric', 'www.ge.com', Decimal('41.16971210'), Decimal('-77.29713174'), 'Parker Hoggan', 321600)]

### AND and BETWEEN

In [34]:
%%sql
SELECT *
FROM orders
WHERE occurred_at >= '2016-04-01' AND occurred_at <= '2016-10-01'
ORDER BY occurred_at
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(1757, 2341, datetime.datetime(2016, 4, 1, 4, 39), 500, 0, 21, 521, Decimal('2495.00'), Decimal('0.00'), Decimal('170.52'), Decimal('2665.52')),
 (1591, 2181, datetime.datetime(2016, 4, 1, 6, 10, 39), 298, 194, 0, 492, Decimal('1487.02'), Decimal('1453.06'), Decimal('0.00'), Decimal('2940.08')),
 (4312, 1001, datetime.datetime(2016, 4, 1, 11, 15, 27), 497, 618, 152, 1267, Decimal('2480.03'), Decimal('4628.82'), Decimal('1234.24'), Decimal('8343.09')),
 (7, 1001, datetime.datetime(2016, 4, 1, 11, 20, 18), 101, 33, 92, 226, Decimal('503.99'), Decimal('247.17'), Decimal('747.04'), Decimal('1498.20')),
 (589, 1441, datetime.datetime(2016, 4, 1, 16, 1, 34), 317, 38, 1, 356, Decimal('1581.83'), Decimal('284.62'), Decimal('8.12'), Decimal('1874.57')),
 (4689, 1441, datetime.datetime(2016, 4, 1, 16, 5, 35), 34, 604, 288, 926, Decimal('169.66'), Decimal('4523.96'), Decimal('2338.56'), Decimal('7032.18')),
 (4039, 4271, datetime.datetime(2016, 4, 1, 16, 51, 1), 300, 19, 25, 344, Decimal('1497.00'), Decimal('142.31'), Decimal('203.00'), Decimal('1842.31')),
 (2976, 3261, datetime.datetime(2016, 4, 1, 17, 48, 14), 504, 0, 12, 516, Decimal('2514.96'), Decimal('0.00'), Decimal('97.44'), Decimal('2612.40')),
 (2230, 2671, datetime.datetime(2016, 4, 1, 18, 34, 43), 98, 25, 45, 168, Decimal('489.02'), Decimal('187.25'), Decimal('365.40'), Decimal('1041.67')),
 (6825, 4381, datetime.datetime(2016, 4, 1, 18, 56, 22), 62, 489, 261, 812, Decimal('309.38'), Decimal('3662.61'), Decimal('2119.32'), Decimal('6091.31'))]

In [35]:
%%sql
SELECT *
FROM orders
WHERE occurred_at BETWEEN '2016-04-01' AND '2016-10-01'
ORDER BY occurred_at
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(1757, 2341, datetime.datetime(2016, 4, 1, 4, 39), 500, 0, 21, 521, Decimal('2495.00'), Decimal('0.00'), Decimal('170.52'), Decimal('2665.52')),
 (1591, 2181, datetime.datetime(2016, 4, 1, 6, 10, 39), 298, 194, 0, 492, Decimal('1487.02'), Decimal('1453.06'), Decimal('0.00'), Decimal('2940.08')),
 (4312, 1001, datetime.datetime(2016, 4, 1, 11, 15, 27), 497, 618, 152, 1267, Decimal('2480.03'), Decimal('4628.82'), Decimal('1234.24'), Decimal('8343.09')),
 (7, 1001, datetime.datetime(2016, 4, 1, 11, 20, 18), 101, 33, 92, 226, Decimal('503.99'), Decimal('247.17'), Decimal('747.04'), Decimal('1498.20')),
 (589, 1441, datetime.datetime(2016, 4, 1, 16, 1, 34), 317, 38, 1, 356, Decimal('1581.83'), Decimal('284.62'), Decimal('8.12'), Decimal('1874.57')),
 (4689, 1441, datetime.datetime(2016, 4, 1, 16, 5, 35), 34, 604, 288, 926, Decimal('169.66'), Decimal('4523.96'), Decimal('2338.56'), Decimal('7032.18')),
 (4039, 4271, datetime.datetime(2016, 4, 1, 16, 51, 1), 300, 19, 25, 344, Decimal('1497.00'), Decimal('142.31'), Decimal('203.00'), Decimal('1842.31')),
 (2976, 3261, datetime.datetime(2016, 4, 1, 17, 48, 14), 504, 0, 12, 516, Decimal('2514.96'), Decimal('0.00'), Decimal('97.44'), Decimal('2612.40')),
 (2230, 2671, datetime.datetime(2016, 4, 1, 18, 34, 43), 98, 25, 45, 168, Decimal('489.02'), Decimal('187.25'), Decimal('365.40'), Decimal('1041.67')),
 (6825, 4381, datetime.datetime(2016, 4, 1, 18, 56, 22), 62, 489, 261, 812, Decimal('309.38'), Decimal('3662.61'), Decimal('2119.32'), Decimal('6091.31'))]

#### Quiz

##### 1.

**Write a query that returns all the _orders_ where the `standard_qty` is over 1000, the `poster_qty` is 0, and the `gloss_qty` is 0.**

In [36]:
%%sql
SELECT *
FROM orders
WHERE standard_qty > 1000 AND poster_qty = 0 AND gloss_qty = 0;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
2 rows affected.

[(2613, 2951, datetime.datetime(2016, 8, 15, 0, 6, 12), 1171, 0, 0, 1171, Decimal('5843.29'), Decimal('0.00'), Decimal('0.00'), Decimal('5843.29')),
 (3260, 3491, datetime.datetime(2014, 8, 29, 22, 43), 1552, 0, 0, 1552, Decimal('7744.48'), Decimal('0.00'), Decimal('0.00'), Decimal('7744.48'))]

##### 2.

**Using the _accounts_ table, find all the companies whose names do not start with 'C' and end with 's'.**

In [37]:
%%sql
SELECT *
FROM accounts
WHERE name NOT LIKE 'C%' AND name NOT LIKE '%s'
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (1011, 'Exxon Mobil', 'www.exxonmobil.com', Decimal('41.16915630'), Decimal('-73.84937379'), 'Sung Shields', 321510),
 (1021, 'Apple', 'www.apple.com', Decimal('42.29049481'), Decimal('-76.08400942'), 'Jodee Lupo', 321520),
 (1031, 'Berkshire Hathaway', 'www.berkshirehathaway.com', Decimal('40.94902131'), Decimal('-75.76389759'), 'Serafina Banda', 321530),
 (1041, 'McKesson', 'www.mckesson.com', Decimal('42.21709326'), Decimal('-75.28499823'), 'Angeles Crusoe', 321540),
 (1051, 'UnitedHealth Group', 'www.unitedhealthgroup.com', Decimal('40.08792542'), Decimal('-75.57569396'), 'Savanna Gayman', 321550),
 (1081, 'Ford Motor', 'www.ford.com', Decimal('41.11394200'), Decimal('-75.85422452'), 'Kym Hagerman', 321580),
 (1091, 'AT&T', 'www.att.com', Decimal('42.49746270'), Decimal('-74.90271225'), 'Jamel Mosqueda', 321590),
 (1101, 'General Electric', 'www.ge.com', Decimal('41.16971210'), Decimal('-77.29713174'), 'Parker Hoggan', 321600),
 (1111, 'AmerisourceBergen', 'www.amerisourcebergen.com', Decimal('41.91146908'), Decimal('-74.47620770'), 'Tuan Trainer', 321610)]

##### 3.

**When you use the BETWEEN operator in SQL, do the results include the values of your endpoints, or not? Figure out the answer to this important question by writing a query that displays the order date and gloss_qty data for all orders where gloss_qty is between 24 and 29. Then look at your output to see if the BETWEEN operator included the begin and end values or not.**

In [38]:
%%sql
SELECT *
FROM orders
WHERE gloss_qty BETWEEN 24 AND 29
ORDER BY gloss_qty ASC
LIMIT 5;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
5 rows affected.

[(236, 1241, datetime.datetime(2016, 6, 14, 11, 18, 7), 132, 24, 0, 156, Decimal('658.68'), Decimal('179.76'), Decimal('0.00'), Decimal('838.44')),
 (245, 1251, datetime.datetime(2014, 2, 7, 21, 5, 25), 94, 24, 25, 143, Decimal('469.06'), Decimal('179.76'), Decimal('203.00'), Decimal('851.82')),
 (44, 1081, datetime.datetime(2015, 8, 9, 18, 29, 20), 297, 24, 9, 330, Decimal('1482.03'), Decimal('179.76'), Decimal('73.08'), Decimal('1734.87')),
 (6, 1001, datetime.datetime(2016, 3, 2, 15, 29, 32), 103, 24, 46, 173, Decimal('513.97'), Decimal('179.76'), Decimal('373.52'), Decimal('1067.25')),
 (266, 1261, datetime.datetime(2015, 7, 3, 18, 18, 41), 308, 24, 5, 337, Decimal('1536.92'), Decimal('179.76'), Decimal('40.60'), Decimal('1757.28'))]

In [39]:
%%sql
SELECT *
FROM orders
WHERE gloss_qty BETWEEN 24 AND 29
ORDER BY gloss_qty DESC
LIMIT 5;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
5 rows affected.

[(145, 1171, datetime.datetime(2016, 11, 20, 3, 49, 54), 271, 29, 26, 326, Decimal('1352.29'), Decimal('217.21'), Decimal('211.12'), Decimal('1780.62')),
 (199, 1211, datetime.datetime(2016, 11, 22, 8, 8, 54), 259, 29, 23, 311, Decimal('1292.41'), Decimal('217.21'), Decimal('186.76'), Decimal('1696.38')),
 (5, 1001, datetime.datetime(2016, 2, 1, 19, 27, 27), 108, 29, 28, 165, Decimal('538.92'), Decimal('217.21'), Decimal('227.36'), Decimal('983.49')),
 (59, 1081, datetime.datetime(2016, 12, 23, 13, 19, 56), 293, 29, 0, 322, Decimal('1462.07'), Decimal('217.21'), Decimal('0.00'), Decimal('1679.28')),
 (227, 1231, datetime.datetime(2016, 3, 27, 11, 31, 53), 715, 29, 12, 756, Decimal('3567.85'), Decimal('217.21'), Decimal('97.44'), Decimal('3882.50'))]

##### 4.

**Use the _web\_events_ table to find all information regarding individuals who were contacted via the `organic` or `adwords` channels, and started their account at any point in 2016, sorted from newest to oldest.**

In [40]:
%%sql
SELECT *
FROM web_events
WHERE channel IN ('organic', 'adwords') AND extract(year FROM occurred_at) = 2016
ORDER BY occurred_at DESC
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(8493, 4141, datetime.datetime(2016, 12, 31, 16, 31, 23), 'organic'),
 (5661, 1851, datetime.datetime(2016, 12, 31, 6, 55, 38), 'organic'),
 (5562, 1791, datetime.datetime(2016, 12, 31, 2, 8, 50), 'adwords'),
 (7703, 3351, datetime.datetime(2016, 12, 30, 21, 6, 53), 'adwords'),
 (7921, 3521, datetime.datetime(2016, 12, 30, 20, 15, 48), 'organic'),
 (6416, 2401, datetime.datetime(2016, 12, 30, 17, 51, 36), 'adwords'),
 (4553, 1151, datetime.datetime(2016, 12, 30, 15, 57, 41), 'organic'),
 (8129, 3781, datetime.datetime(2016, 12, 30, 6, 52, 24), 'organic'),
 (6200, 2281, datetime.datetime(2016, 12, 30, 3, 43, 11), 'adwords'),
 (6937, 2801, datetime.datetime(2016, 12, 29, 14, 51, 48), 'organic')]

### OR

In [41]:
%%sql
SELECT account_id,
       occurred_at,
       standard_qty,
       gloss_qty,
       poster_qty
FROM orders
WHERE standard_qty = 0 OR gloss_qty = 0 OR poster_qty = 0
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(1001, datetime.datetime(2015, 12, 4, 4, 21, 55), 85, 47, 0),
 (1001, datetime.datetime(2016, 1, 2, 1, 18, 24), 144, 32, 0),
 (1001, datetime.datetime(2016, 7, 30, 3, 26, 30), 101, 36, 0),
 (1011, datetime.datetime(2016, 12, 21, 10, 59, 34), 527, 14, 0),
 (1021, datetime.datetime(2015, 10, 12, 2, 21, 56), 516, 23, 0),
 (1021, datetime.datetime(2015, 11, 11, 7, 37, 1), 497, 61, 0),
 (1021, datetime.datetime(2015, 12, 11, 16, 53, 18), 483, 0, 21),
 (1021, datetime.datetime(2016, 1, 10, 9, 29, 45), 535, 0, 34),
 (1031, datetime.datetime(2016, 12, 25, 3, 54, 27), 1148, 0, 215),
 (1041, datetime.datetime(2016, 11, 13, 10, 11, 52), 307, 22, 0)]

In [42]:
%%sql
SELECT account_id,
       occurred_at,
       standard_qty,
       gloss_qty,
       poster_qty
FROM orders
WHERE (standard_qty = 0 OR gloss_qty = 0 OR poster_qty = 0)
AND occurred_at = '2016-10-01';

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
0 rows affected.

[]

#### Quiz

##### 1.

**Find list of _orders_ ids where either `gloss_qty` or `poster_qty` is greater than 4000. Only include the `id` field in the resulting table.**

In [43]:
%%sql
SELECT id
FROM orders
WHERE gloss_qty > 4000 OR poster_qty > 4000
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(362,),
 (731,),
 (1191,),
 (1913,),
 (1939,),
 (3778,),
 (3858,),
 (3963,),
 (4016,),
 (4230,)]

##### 2.

**Write a query that returns a list of _orders_ where the `standard_qty` is zero and either the `gloss_qty` or `poster_qty` is over 1000.**

In [44]:
%%sql
SELECT *
FROM orders
WHERE standard_qty = 0 AND (gloss_qty > 1000 OR poster_qty > 1000)
LIMIT 10;

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
10 rows affected.

[(1913, 2461, datetime.datetime(2013, 12, 29, 9, 50, 38), 0, 6450, 45, 6495, Decimal('0.00'), Decimal('48310.50'), Decimal('365.40'), Decimal('48675.90')),
 (4369, 1111, datetime.datetime(2015, 11, 15, 17, 47, 46), 0, 486, 2988, 3474, Decimal('0.00'), Decimal('3640.14'), Decimal('24262.56'), Decimal('27902.70')),
 (4391, 1161, datetime.datetime(2016, 6, 4, 8, 58, 10), 0, 106, 2967, 3073, Decimal('0.00'), Decimal('793.94'), Decimal('24092.04'), Decimal('24885.98')),
 (4420, 1191, datetime.datetime(2016, 5, 21, 23, 21, 14), 0, 43, 1448, 1491, Decimal('0.00'), Decimal('322.07'), Decimal('11757.76'), Decimal('12079.83')),
 (4448, 1231, datetime.datetime(2016, 6, 25, 12, 27, 15), 0, 3178, 23, 3201, Decimal('0.00'), Decimal('23803.22'), Decimal('186.76'), Decimal('23989.98')),
 (4698, 1451, datetime.datetime(2015, 2, 26, 6, 13, 21), 0, 484, 4901, 5385, Decimal('0.00'), Decimal('3625.16'), Decimal('39796.12'), Decimal('43421.28')),
 (4942, 1701, datetime.datetime(2015, 9, 24, 21, 2, 25), 0, 10744, 95, 10839, Decimal('0.00'), Decimal('80472.56'), Decimal('771.40'), Decimal('81243.96')),
 (5032, 1831, datetime.datetime(2016, 5, 26, 17, 48, 19), 0, 1448, 287, 1735, Decimal('0.00'), Decimal('10845.52'), Decimal('2330.44'), Decimal('13175.96')),
 (5191, 2051, datetime.datetime(2015, 5, 17, 14, 17, 59), 0, 1041, 0, 1041, Decimal('0.00'), Decimal('7797.09'), Decimal('0.00'), Decimal('7797.09')),
 (5791, 2861, datetime.datetime(2014, 10, 24, 12, 6, 22), 0, 10, 11691, 11701, Decimal('0.00'), Decimal('74.90'), Decimal('94930.92'), Decimal('95005.82'))]

##### 3.

**Find all the company names that start with a 'C' or 'W', and the primary contact _contains_ 'ana' or 'Ana', but it doesn't contain 'eana'.**

In [45]:
%%sql
SELECT * 
FROM accounts
WHERE (name LIKE 'C%' OR name LIKE 'W%')
      AND (primary_poc LIKE '%ana%' OR primary_poc LIKE '%Ana%')
      AND (primary_poc NOT LIKE '%eana%');

 * postgresql+psycopg2://inventrohyder:***@localhost:5432/posey
2 rows affected.

[(1061, 'CVS Health', 'www.cvshealth.com', Decimal('41.46779585'), Decimal('-73.76763638'), 'Anabel Haskell', 321560),
 (1361, 'Comcast', 'www.comcastcorporation.com', Decimal('42.54154764'), Decimal('-76.24992387'), 'Shana Sanborn', 321650)]

# Disconnect From Postgres

In [46]:
connections = %sql -l
[c.session.close() for c in connections.values()]

[None]